# my-karaf-exp

./: README.md  pom.xml
activator/: pom.xml
activator/src/main/java/my/sample/activator/: Activator.java  Logger.java  SampleLogger.java
activator/src/main/java/my/sample/activator/impl/: DefaultLogger.java
activator/src/main/kotlin/my/sample/activator/: Activator.kt  Logger.kt  SampleLogger.kt
activator/src/main/kotlin/my/sample/activator/impl/: DefaultLogger.kt
activator/src/main/resources/OSGI-INF/blueprint/: config.xml
activator/src/test/groovy/my/sample/activator/: ActivatorSpec.groovy
activator/src/test/groovy/my/sample/activator/impl/: DefaultLoggerSpec.groovy
bactv/: pom.xml
bactv/src/main/java/my/sample/bactv/: MyBundleActivator.java
bpre/: pom.xml
bpre/src/main/java/my/sample/bpre/api/: Item.java  ItemService.java
bpre/src/main/java/my/sample/bpre/impl/: ItemRepository.java  ItemServiceImpl.java
bpre/src/main/java/my/sample/bpre/starter/: Starter.java
bpre/src/main/resources/OSGI-INF/blueprint/: config.xml
bpre/src/test/java/my/sample/bpre/impl/: Starter.java
bps/: pom.xml
bps/src/main/java/my/sample/blueprint/: SampleService.java  SampleServiceImpl.java
bps/src/main/java/my/sample/blueprint/internal/: MyActivator.java
bps/src/main/resources/OSGI-INF/blueprint/: my-service.xml
bpsc/: pom.xml
bpsc/src/main/java/my/sample/bpsc/: EchoCommand.java
bpsc/src/main/resources/OSGI-INF/blueprint/: bpsc.xml
bpsc/src/test/java/my/sample/bpsc/: EchoCommandTest.java
cmds/: pom.xml
command/: pom.xml
command/src/main/java/my/sample/command/: ListCommand.java  ListCommandCompleter.java
command/src/main/kotlin/my/sample/command/: ListCommand.kt  ListCommandCompleter.kt
command/src/main/resources/OSGI-INF/blueprint/: config.xml
command/src/test/groovy/my/sample/command/: ListCommandCompleterSpec.groovy  ListCommandSpec.groovy
command/src/test/java/my/sample/command/: ListCommandTest.java
consumer/: pom.xml
consumer/src/main/java/my/sample/consumer/: DecoratorCommand.java  EchoCommand.java
consumer/src/main/kotlin/my/sample/consumer/: DecoratorCommand.kt  EchoCommand.kt
consumer/src/main/kotlin/my/sample/consumer/impl/: DecoratorCommand.kt  EchoCommand.kt
consumer/src/main/resources/OSGI-INF/blueprint/: config.xml
consumer/src/test/groovy/my/sample/consumer/: DecoratorCommandSpec.groovy  EchoCommandSpec.groovy  EchoCommandTest.groovy
consumer/src/test/groovy/my/sample/consumer/impl/: DecoratorCommandSpec.groovy  EchoCommandSpec.groovy
consumer/src/test/java/my/sample/consumer/: EchoCommandTest.java
distribution/: pom.xml
distribution/src/main/resources/etc/: my.sample.factory-x.cfg
factory/: pom.xml
factory/src/main/java/my/sample/factory/: FactoryService.java  SampleFactoryService.java
factory/src/main/java/my/sample/factory/impl/: DefaultFactoryService.java  DefaultSampleFactoryService.java  InternalBean.java
factory/src/main/kotlin/my/sample/factory/: FactoryService.kt  SampleFactoryService.kt
factory/src/main/kotlin/my/sample/factory/impl/: DefaultFactoryService.kt  DefaultSampleFactoryService.kt  InternalBean.kt
factory/src/main/resources/OSGI-INF/blueprint/: config.xml
factory/src/test/groovy/my/sample/factory/impl/: DefaultFactoryServiceSpec.groovy  DefaultSampleFactoryServiceSpec.groovy
feature/: pom.xml
feature/src/main/resources/: features.xml
features/: pom.xml
integration/: pom.xml
integration/src/test/groovy/my/sample/integration/: BaseKarafSupport.groovy  DecorateCommandSpec.groovy  DecorateCommandSpecification.groovy  EchoCommandSpec.groovy  EchoCommandSpecification.groovy  EchoSpecification.groovy  ListCommandSpec.groovy  ListCommandSpecification.groovy  RestSpec.groovy  RestSpecification.groovy  SampleSpec.groovy  SampleSpecification.groovy
integration/src/test/java/my/sample/integration/: BaseKarafSupport.java  DecorateCommandSpec.java  EchoCommandSpec.java  ListCommandSpec.java  SampleSpec.java
integration/src/test/kotlin/my/sample/integration/: BaseKarafSupport.kt  SampleSpec.kt
kars/: pom.xml
kars/src/main/feature/: features.xml
kars/src/main/resources/: features.xml
model/: pom.xml
model/src/main/java/my/sample/model/api/: Item.java
model/src/main/kotlin/my/sample/model/api/: Item.kt
model/src/main/resources/OSGI-INF/blueprint/: config.xml
provider/: pom.xml
provider/src/main/java/my/sample/provider/: Decorator.java  SampleDecorator.java  SampleService.java  SampleServiceImpl.java  Service.java
provider/src/main/java/my/sample/provider/impl/: DefaultSampleService.java  DefaultService.java  HashDecorator.java  QuoteDecorator.java  StarDecorator.java
provider/src/main/kotlin/my/sample/provider/: Decorator.kt  SampleDecorator.kt  SampleService.kt  Service.kt
provider/src/main/kotlin/my/sample/provider/impl/: DefaultSampleService.kt  DefaultService.kt  HashDecorator.kt  QuoteDecorator.kt  StarDecorator.kt
provider/src/main/resources/OSGI-INF/blueprint/: config.xml
provider/src/test/groovy/my/sample/provider/impl/: DefaultSampleServiceSpec.groovy  DefaultServiceSpec.groovy  HashDecoratorSpec.groovy  QuoteDecoratorSpec.groovy  StarDecoratorSpec.groovy
rest/: pom.xml
rest/src/main/java/my/sample/rest/api/: EchoService.java  Item.java  ItemService.java
rest/src/main/java/my/sample/rest/impl/: EchoServiceImpl.java  Invoker.java  ItemRepository.java  ItemServiceImpl.java  MyExceptionMapper.java  SampleInvoker.java  ValidatorFactoryBuilder.java
rest/src/main/kotlin/my/sample/rest/api/: EchoService.kt  Item.kt  ItemRepository.kt  ItemService.kt
rest/src/main/kotlin/my/sample/rest/impl/: EchoServiceImpl.kt  Invoker.kt  ItemRepository.kt  ItemServiceImpl.kt  JpaItemRepository.kt  RestItemService.kt  SampleInvoker.kt
rest/src/main/resources/OSGI-INF/blueprint/: config.xml
rest/src/test/groovy/my/sample/rest/impl/: EchoServiceImplSpec.groovy  InvokerSpec.groovy  ItemRepositorySpec.groovy  ItemServiceImplSpec.groovy  JpaItemRepositorySpec.groovy  RepoAware.groovy  RestItemServiceSpec.groovy  SampleInvokerSpec.groovy  Starter.java
(+14 files in other folders)
